# Configuration 2: Aggressive (for fast, precise tracking)
        # self.kp_pos = np.array([12.0, 12.0, 15.0])
        # self.kd_pos = np.array([6.0, 6.0, 8.0])
        # self.kp_att = np.array([8.0, 8.0, 4.0])
        # self.kd_att = np.array([2.0, 2.0, 1.5])
        
        # Configuration 3: Conservative (for smooth, stable tracking)
        # self.kp_pos = np.array([5.0, 5.0, 8.0])
        # self.kd_pos = np.array([2.5, 2.5, 4.0])
        # self.kp_att = np.array([4.0, 4.0, 2.0])
        # self.kd_att = np.array([1.0, 1.0, 0.8])
        
        # Configuration 4: Fine-tuned for corners
        # self.kp_pos = np.array([6.0, 6.0, 10.0])
        # self.kd_pos = np.array([3.5, 3.5, 5.0])
        # self.kp_att = np.array([7.0, 7.0, 2.5])
        # self.kd_att = np.array([1.8, 1.8, 1.2])
